# Library-Management-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/shelfwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shelflife/api/: GoogleBooksService.kt
app/src/main/java/com/example/shelflife/model/: Book.kt  CustomCategory.kt  IssuedBook.kt  User.kt
app/src/main/java/com/example/shelflife/ui/auth/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/shelflife/ui/favorites/: CategoryAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/example/shelflife/ui/home/: BookAdapter.kt  HomeActivity.kt
app/src/main/java/com/example/shelflife/ui/issued/: IssuedBooksAdapter.kt  IssuedBooksFragment.kt
app/src/main/java/com/example/shelflife/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/shelflife/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  fragment_favorites.xml  fragment_issued_books.xml  fragment_profile.xml  fragment_settings.xml  item_book.xml  item_category.xml  item_issued_book.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_home.xml  nav_drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shelfwise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
